<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .top-stories-bar .top-stories-label .top-stories-label-wrap {
        position: relative;
        display: table;
        height: 100%;
        padding: 10px 0 10px 35px;
      }
      .top-stories-bar .top-stories-label .label-txt {
        position: relative;
        z-index: 2;
        display: table-cell;
        height: 30px;
        vertical-align: middle;
        font-size: 18px;
      }
      .top-stories-bar .top-stories-label .flash-icon {
        position: absolute;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        background-color: #c80000;
        top: 50%;
        margin-top: -5px;
        left: 10px;
        z-index: 2;
      }
      .top-stories-bar .top-stories-label .flash-icon:before {
        content: "";
        position: absolute;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border: 1px solid #c80000;
        top: 50%;
        margin-top: -6px;
        left: 50%;
        margin-left: -6px;
        animation-name: blink-a;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }
      @keyframes blink-a {
        0% {
          transform: scale(1, 1);
        }
        100% {
          transform: scale(3, 3);
          opacity: 0;
        }
      }
      .top-stories-bar .top-stories-label .flash-icon:after {
        content: "";
        position: absolute;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border: 1px solid #c80000;
        top: 50%;
        margin-top: -6px;
        left: 50%;
        margin-left: -6px;
        animation-name: blink-b;
        animation-duration: 2s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
      }
      @keyframes blink-b {
        0% {
          transform: scale(1, 1);
        }
        100% {
          transform: scale(3, 3);
          opacity: 0;
        }
      }
      .top-stories-bar .top-stories-lists {
        display: block;
        margin-bottom: 0;
        position: relative;
        overflow: hidden;
        padding-left: 0;
        background-color: #ffffff;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="top-stories-bar">
      <div class="top-stories-label">
        <div class="top-stories-label-wrap">
          <span class="flash-icon"></span>
          <span class="label-txt">Top Courses</span>
        </div>
      </div>
    </div>
  </body>
</html>
